# Quarkus-Invoice-API

./: README.md  pom.xml
src/main/java/org/acme/api/: CreateInvoiceRequest.java  InvoiceResource.java  MeResource.java
src/main/java/org/acme/api/dto/: InvoiceResponse.java
src/main/java/org/acme/domain/: Invoice.java  InvoiceLine.java  InvoiceStatus.java  User.java
src/main/java/org/acme/repo/: InvoiceRepository.java  UserRepository.java
src/main/java/org/acme/security/: AuthService.java  SecurityFilter.java
src/main/java/org/acme/ui/: InvoiceUiResource.java  LoginResource.java
src/main/resources/: application.properties  quarkus-realm.json
src/main/resources/templates/: invoice.html  invoiceCreate.html  invoices.html  login.html
src/test/java/org/acme/: GreetingResourceTest.java
