# HTTP
quarkus.http.port=8080

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/invoicedb

# Hibernate auto DDL (Spring ddl-auto equivalent)
quarkus.hibernate-orm.database.generation=update

# Optional but useful
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true


# ------------- UI (Qute) : Web SSO -------------
quarkus.oidc.application-type=web-app

# ------------- API : Bearer JWT -------------
quarkus.oidc.api.application-type=service
quarkus.oidc.api.tenant-enabled=true

# ------------- Règles: qui protège quoi -------------
# /ui -> login SSO (session cookie)
quarkus.http.auth.permission.ui.paths=/ui/*
quarkus.http.auth.permission.ui.policy=authenticated

# /api -> JWT Bearer obligatoire
quarkus.http.auth.permission.api.paths=/api/*
quarkus.http.auth.permission.api.policy=authenticated
quarkus.http.auth.permission.api.auth-mechanism=bearer

# (Option) Swagger/OpenAPI en public ou protégé, au choix
# quarkus.http.auth.permission.q.paths=/q/*
# quarkus.http.auth.permission.q.policy=permit
